ÄlytaUusi/MainWindow.xaml

<Window x:Class="ÄlytaUusi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÄlytaUusi"
        mc:Ignorable="d"
        Title="MainWindow" Height="431.606" Width="634.715">
    <Grid Margin="0,0,-3,-2" RenderTransformOrigin="0.516,0.502">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.243"/>
                <TranslateTransform X="0.007" Y="-0.04"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="livingroom" HorizontalAlignment="Left" Height="96" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="22,23,0,0" x:FieldModifier="public"/>
        <Button x:Name="button" Content="Pois" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="22,124,0,0" Click="button_Click"/>
        <Button x:Name="button1" Content="Hämärä" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="22,149,0,0" Click="button1_Click"/>
        <Button x:Name="button2" Content="Puolivalot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="22,174,0,0" Click="button2_Click"/>
        <Button x:Name="button3" Content="Kirkas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="22,199,0,0" Click="button3_Click_1"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="147" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Margin="404,22,0,0"/>
        <Button x:Name="button4" Content="Päällä / Pois" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Margin="404,196,0,0" Click="button4_Click" Height="23"/>
        <TextBlock x:Name="saunantila" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="410,149,0,0" Width="186" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="SAUNA" VerticalAlignment="Top" Margin="458,43,0,0" Height="23" Width="80" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="OLOHUONE" VerticalAlignment="Top" Margin="51,35,0,0" Width="71" TextAlignment="Center"/>
        <TextBlock x:Name="livingRoomLight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valot" VerticalAlignment="Top" Margin="39,92,0,0" Width="83" TextAlignment="Center"/>
        <TextBox x:Name="kitchen" HorizontalAlignment="Left" Height="95" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Margin="241,23,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="KEITTIÖ" VerticalAlignment="Top" Margin="268,35,0,0" Width="77" TextAlignment="Center"/>
        <TextBlock x:Name="kitchenlight" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Valot" VerticalAlignment="Top" Margin="280,92,0,0" Width="57" TextAlignment="Center"/>
        <Button x:Name="button5" Content="Pois" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="241,124,0,0" Click="button5_Click"/>
        <Button x:Name="button6" Content="Hämärä" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="241,149,0,0" Click="button6_Click"/>
        <Button x:Name="button7" Content="Puolivalo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="241,174,0,0" Click="button7_Click"/>
        <Button x:Name="button8" Content="Kirkas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="241,199,0,0" Click="button8_Click"/>
        <Button x:Name="button9" Content="Aseta lämpötila" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="22,328,0,0" Height="39" Click="button9_Click"/>
        <TextBox x:Name="tavoite" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Tavoite lämpötila" VerticalAlignment="Top" Width="132" Margin="22,289,0,0" TextAlignment="Center" GotFocus="tavoite_GotFocus"/>
        <TextBlock x:Name="nykyinentila" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="213,289,0,0" Height="78" Width="160" TextAlignment="Center" FontSize="50" Padding="40,10,40,10"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Asunnon lämpötila" VerticalAlignment="Top" Margin="293,244,0,0" Width="160" TextAlignment="Center"/>
        <TextBlock x:Name="saunalampo" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="419,71,0,0" Height="60" Width="154" TextAlignment="Center" FontSize="30" Padding="40,10,40,10"/>
        <TextBlock x:Name="HaluttuLämpö" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" Margin="419,289,0,0" Height="78" Width="160" TextAlignment="Center" FontSize="50" Padding="40,10,40,10"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nykyinen Lämpö" VerticalAlignment="Top" Margin="241,268,0,0" Width="99"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Haluttu Lämpö" VerticalAlignment="Top" Margin="449,271,0,0" Width="105"/>
        <CheckBox x:Name="checkBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="404,174,0,0" Width="17" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" Height="19" />
        <TextBox x:Name="ajastin" HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="36" Margin="426,174,0,0" IsReadOnly="True" TextAlignment="Center"/>
        <Label x:Name="label" Content="Ajastin (sekunneissa)" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="467,171,0,0" RenderTransformOrigin="0.5,0.5" Width="129" Height="25" />

    </Grid>
</Window>
